# Movie-Management-API

./: Movie Management API.sln  README.md
Movie Management API/: Movie Management API.csproj  Program.cs  appsettings.json
Movie Management API/Controllers/: HomeController.cs  MoviesController.cs
Movie Management API/DAO/: IMovieRepository.cs  MovieRepository.cs
Movie Management API/DTOs/: CreateUpdateMovieDto.cs  MappingProfile.cs  MovieDto.cs
Movie Management API/EntityModels/: Movie.cs  MovieDbContext.cs
Movie Management API/Models/: ErrorViewModel.cs
Movie Management API/Properties/: launchSettings.json
Movie Management API/Services/: IMovieService.cs  MovieService.cs
Movie Management API/Tests/: MovieServiceTests.cs  MoviesControllerTests.cs
Movie Management API/Views/: _ViewImports.cshtml
Movie Management API/Views/Shared/: _Layout.cshtml
